<html lang="en">

<head>
    <title> JavaScript Calculator </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        h1 {
            text-align: center;
            padding: 23px;
            color: white;
            letter-spacing: 1px;
        }

        #clear {
            width: 270px;
            border: none;
            border-radius: 3px;
            padding: 20px;
            background: #e91e63;
            margin-top: 10px;
            transition: all 0.3s;
        }


        .formstyle {
            width: auto;
            /* background-color: rgb(93, 255, 93); */
            height: 530px;
            margin: auto;
            border-radius: 5px;
            padding: 20px;
            display: grid;
            place-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 300px;

        }

        input {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            margin: 3px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        input:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }


        #calc {
            width: 270px;
            border: 0x solid black;
            border-radius: 3px;
            padding: 10px 20px;
            margin: auto;
            cursor: text;
        }

        .calc {
            background-color: #03afff36
        }

        .calc:hover {
            background-color: #03afff7e;
        }
    </style>

</head>

<body>
    <h1> Calculator Program in JavaScript </h1>
    <div class="formstyle">
        <form name="form1">

            <!-- This input box shows the button pressed by the user in calculator. -->
            <input id="calc" type="text" name="answer"> <br> <br>
            <!-- Display the calculator button on the screen. -->
            <!-- onclick() function display the number prsses by the user. -->
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input class="calc" type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input class="calc" type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input class="calc" type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input class="calc" type="button" value="/" onclick="form1.answer.value += '/' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
            <input class="calc" type="button" value="="
                onclick="form1.answer.value ? form1.answer.value = eval(form1.answer.value) : alert('Enter an input in Input field') ">
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>
</body>

</html>